

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 10

#VMWARE主机
[vc1]
vc_ip = 172.16.200.104
vc_acount = administrator@vsphere.local
vc_pwd = 1qaz@WSX



# WTC 数据库
[hj_db]
db_host = 172.16.200.112
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend