

#设置虚拟机操作间隔 单位：秒
[vm_hz]
vm_hz = 10

#VMWARE主机
[vc1]
vc_ip = 10.11.3.10
vc_acount = administrator@nhgs.local
vc_pwd = 1qaz@WSX

#Windows桌面管理员账号密码
[gust_vm]
guster_user = xuanyuan\xyadmin
guster_pwd = xuanyuan@123

#清空数据盘的盘符
[disk_path]
disk_path = D:
# WTC 数据库
[hj_db]
db_host = 10.11.3.31
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend